[pytest]
addopts = -s -v --tb=line --reruns 1 --browser_name=chrome --language=en --strict-markers
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: marker for Windows 10 tests
    beta_users